//HEADER STYLES
.header{
  max-width: 800px;
  width:100%;
  margin: 0px auto;
  border-bottom: 2px dashed silver;
  @media @phone {
    max-width: 90%;
}
  .welcome{
      margin: 20px 0;
  }

}



.home {
  @media @phone {
    width: 90%;
}
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @phone {
      flex-direction: column;
    }//closes media phone

    .inverse-content{
      @media @phone {
        background: pink;
    }

      .text-content {
        width: 48%;
        padding-right: 1%;
          @media @phone {
            width: 100%;
        }
      }//closes .text-content

      .img-content {
        width: 48%;
        padding-left: 1%;
        @media @phone {
          width: 100%;
      }//closes media phone

        img {
          border-radius: 10px;
        }//closes img
      }//closes .img-content
    }
  }// ******************************closes .content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding: 25px 0;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      max-height: 275px;
      margin-bottom: 20px;
        .btn {
          .btn-style(@btn-color, @white);
            
      }
    }//Closes .destination
  }//Closes .content-pick
}// home