// Mixins in here
.flex(){
    display: flex;
    justify-content: space-between;
}

.btn-style( @color, @font-color){
    background-color: #008B8B;
    width: 80%;
    height: 90%;
    border-radius: 10px;
    color: white;
    font-family: 'Roboto' sans-serif;
    font-size: 20px;
    margin-left:5%;    
}

