// Navigation Styles here
body .nav-bar{
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    width:100%;
    margin: 10px auto;
    border-bottom: 2px dashed silver;
        .logo{
            a{
                text-decoration: none;
            }
        }
        .nav-links{
            display: flex;
            align-items: center;
            width:40%;
            justify-content: space-between;
            a{
                font-size:18px;
                text-decoration: none;
                color: black;
                padding-bottom: 10px;
            }
    }//closes .nav-links
}//Closes nav-bar
